# Available providers: bigcommerce, shopify, swell
COMMERCE_PROVIDER=bigcommerce

BIGCOMMERCE_STOREFRONT_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjaWQiOjEsImNvcnMiOlsiaHR0cHM6Ly9zbGVla3Nob3AtaGVhZGxlc3MtdGhyZWUudmVyY2VsLmFwcCJdLCJlYXQiOjE3MTY2MjQ2NzAsImlhdCI6MTY1MzQ2NzIwOSwiaXNzIjoiQkMiLCJzaWQiOjkzODM4OSwic3ViIjoiODRwaTBoNzEwYTNuMzh4bnBmanoycGJ5eWoyZXpkbiIsInN1Yl90eXBlIjoyLCJ0b2tlbl90eXBlIjoxfQ.9YdaL_9Thce8ryxwDteqor9t_TFCHJdopiMFLMfKWicU_jV-g4foqKFe2AwXV3MXTZ5FI-O8t44SrWTtwPkueg
BIGCOMMERCE_STOREFRONT_API_URL=https://store-hmhnh4h9.mybigcommerce.com/graphql 
BIGCOMMERCE_STORE_API_URL=https://api.bigcommerce.com/stores/hmhnh4h9
BIGCOMMERCE_STORE_API_TOKEN=qfhjgach3ewzkvhx47be9yy4m5tvbtw
BIGCOMMERCE_STORE_API_CLIENT_ID=84pi0h710a3n38xnpfjz2pbyyj2ezdn
BIGCOMMERCE_CHANNEL_ID=1
BASE_URL=http://localhost:3000
COLOR_SWATCH_URL=https://cdn11.bigcommerce.com/s-hmhnh4h9/images



NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=

NEXT_PUBLIC_SWELL_STORE_ID=
NEXT_PUBLIC_SWELL_PUBLIC_KEY=

NEXT_PUBLIC_SALEOR_API_URL=
NEXT_PUBLIC_SALEOR_CHANNEL=
